1612235298894	Rename resource 'index.jsp'
1612249888553	Move file
1612296401352	Delete element
1612296435194	Rename type 'UserRepositoryImp'
1612297826815	Delete element
1612298564456	Rename resource 'Hibernate.cfg.xml'
1612299086274	Copy file
1612299428421	Delete element
1612299878036	Delete element
1612299888037	Delete element
1612299900766	Delete element
1612299911381	Delete element
1612299919903	Delete element
1612300086763	Delete element
1612300097633	Delete element
1612300459324	Rename type 'AdminRepositoryImp'
1612300830601	Rename type 'CourseRepositoryImp'
1612300897851	Rename type 'InstructorRepositoryImp'
1612300959762	Rename type 'StudentReposetoryImp'
1612307761591	Delete element
1612308562057	Delete element
1612316180876	Rename type 'login'
1612319214979	Delete element
1612319223995	Delete element
1612320419097	Copy compilation unit
1612322655776	Delete element
1612322671600	Delete element
1612323883808	Delete element
1612588864552	Delete element
1612588921171	Delete element
1612589721609	Delete element
